# controle-venda

./: .gitignore  README.md
src/: .editorconfig  ControleVenda.sln
src/ControleVenda.Api/: ControleVenda.Api.csproj  Program.cs  appsettings.json
src/ControleVenda.Api/Controlers/: ProdutoControler.cs
src/ControleVenda.Api/Controllers/: CategoriaController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/ControleVenda.Api/Extensions/: CategoriaExtension.cs  ClientesExtension.cs  DependencyInjection.cs  NotificacaoExtension.cs  PedidoExtension.cs  ProdutoExtensions.cs
src/ControleVenda.Api/Filters/: GlobalFilters.cs  ValidateModelFilter.cs
src/ControleVenda.Api/Models/Requests/: CategoriaRequest.cs  ClienteRequest.cs  PedidoItemRequest.cs  PedidoRequest.cs  ProdutoRequest.cs
src/ControleVenda.Api/Models/Responses/: CategoriaResponse.cs  ClienteResponse.cs  NotificacaoModel.cs  PedidoItemResponse.cs  PedidoResponse.cs  ProdutoResponse.cs
src/ControleVenda.Api/Properties/: launchSettings.json
src/ControleVenda.Api/Validators/: PedidoItemValidator.cs  PedidoValidator.cs
src/ControleVenda.Application/: ControleVenda.Application.csproj
src/ControleVenda.Application/Dto/: CategoriaDto.cs  ClienteDto.cs  PedidoDto.cs  PedidoItemDto.cs  ProdutoDto.cs
src/ControleVenda.Application/Extensions/: CategoriaExtension.cs  ClienteExtension.cs  PedidoExtension.cs  ProdutoExtension.cs
src/ControleVenda.Application/Ports/Categorias/: ICategoriaAddUseCase.cs  ICategoriaDeleteUseCase.cs  ICategoriaGetAllUseCase.cs  ICategoriaGetByIdUseCase.cs  ICategoriaUpdateUseCase.cs
src/ControleVenda.Application/Ports/Cliente/: IClienteAddUseCase.cs  IClienteDeleteUseCase.cs  IClienteGetAllUseCase.cs  IClienteGetByIdUseCase.cs  IClienteUpdateUseCase.cs
src/ControleVenda.Application/Ports/Pedidos/: IPedidoAddUseCase.cs  IPedidoCancelUseCase.cs  IPedidoGetAllUseCase.cs  IPedidoGetByIdUseCase.cs
src/ControleVenda.Application/Ports/Produtos/: IProdutoAddUseCase.cs  IProdutoDeleteUseCase.cs  IProdutoGetAllUseCase.cs  IProdutoGetByIdUseCase.cs  IProdutoUpdateUseCase.cs
src/ControleVenda.Application/UseCases/: UseCaseBase.cs
src/ControleVenda.Application/UseCases/Categorias/: CategoriaAddUseCase.cs  CategoriaDeleteUseCase.cs  CategoriaGetAllUseCase.cs  CategoriaGetByIdUseCase.cs  CategoriaUpdateUseCase.cs
src/ControleVenda.Application/UseCases/Cliente/: ClienteAddUseCase.cs  ClienteDeleteUseCase.cs  ClienteGetAllUseCase.cs  ClienteGetByIdUseCase.cs  ClienteUpdateUseCase.cs
src/ControleVenda.Application/UseCases/Pedido/: PedidoAddUseCase.cs  PedidoCancelUseCase.cs  PedidoGetAllUseCase.cs  PedidoGetByIdUseCase.cs
src/ControleVenda.Application/UseCases/Produtos/: ProdutoAddUseCase.cs  ProdutoDeleteUseCase.cs  ProdutoGetAllUseCase.cs  ProdutoGetByIdUseCase.cs  ProdutoUpdateUseCase.cs
src/ControleVenda.CrossCutting.IoC/: ControleVenda.CrossCutting.IoC.csproj  DependencyInjection.cs
src/ControleVenda.Domain/: ControleVenda.Domain.csproj
(+83 files in other folders)
