<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleVenda.CrossCutting.Common\ControleVenda.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ControleVenda.Domain\ControleVenda.Domain.csproj" />
  </ItemGroup>

</Project>
