<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleVenda.Application\ControleVenda.Application.csproj" />
    <ProjectReference Include="..\ControleVenda.CrossCutting.Common\ControleVenda.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ControleVenda.CrossCutting.IoC\ControleVenda.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
