<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleVenda.Application\ControleVenda.Application.csproj" />
    <ProjectReference Include="..\ControleVenda.CrossCutting.Common\ControleVenda.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ControleVenda.Domain\ControleVenda.Domain.csproj" />
    <ProjectReference Include="..\ControleVenda.Infra.Data\ControleVenda.Infra.Data.csproj" />
  </ItemGroup>

</Project>
